language: r
sudo: required

before_install: true
install:
  - sudo apt-get install -y texlive-lang-spanish

script:
  - cd memoria && pdflatex memoria.tex
  - mv memoria.pdf ../.. && cd ..
  - rm -r *
  - mv ../memoria.pdf .

notifications:
  email: false

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_API_TOKEN
  on:
    branch: master
  target_branch: gh-pages
